<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>100度-电商首页</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="header" class="color_change"></div>
    <div id="nav"></div>
    <div id="search"></div>
    <div class="content">
        <div class="main">
            <div class="clear">
                <div class="section fl"></div>
                <div class="option fr"></div>
            </div>
            <div class="main_ad">
                <a href=""><img src="img/ad/1.jpg" alt="" /></a>
            </div>
            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>
            <div class="clear">
                <div class="option fl"></div>
                <div class="section fr"></div>
            </div>
            <div class="main_ad">
                <a href=""><img src="img/ad/1.jpg" alt="" /></a>
            </div>
            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>
            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>
        </div>
        <div class="side">
            <div class="side_content"></div>
            <div class="side_ad"></div>
            <div class="side_content"></div>
            <div class="side_content"></div>
            <div class="side_content"></div>
            <div class="side_content"></div>
            <div class="side_content"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>
